# push-plugin

./: README.md  index.js  package.json  push-plugin.android.js  push-plugin.ios.js
native-src/android/: build.gradle  compile  complile  gradle.properties
native-src/android/app/: build.gradle
native-src/android/app/src/main/java/com/telerik/pushplugin/: NotificationBuilder.java  ObtainTokenThread.java  PushHandlerActivity.java  PushLifecycleCallbacks.java  PushPlugin.java  UnregisterTokenThread.java
native-src/android/app/src/main/java/com/telerik/pushplugin/fcm/: FirebaseInstanceIdListenerService.java  NotificationBuilder.java  PushPlugin.java
native-src/android/gradle/wrapper/: gradle-wrapper.properties
native-src/ios/PushPlugin/: Push.m
