apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    def supportVer = "22.2.0";
    compile "com.android.support:support-v4:$supportVer"
    compile "com.android.support:appcompat-v7:$supportVer"
    debugCompile "com.android.support:design:$supportVer"

    compile "com.android.support:recyclerview-v7:$supportVer"
    compile "com.android.support:cardview-v7:$supportVer"

    compile 'com.google.android.gms:play-services-gcm:11.0.2'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}

task deleteOldJar(type: Delete) {
    delete 'build/intermediates/bundles/release/pushplugin.jar'
}


task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('release')
    include('classes.jar')
    // name the plugin
    rename('classes.jar','pushplugin.jar')
}

exportJar.dependsOn(deleteOldJar, build)