apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.1'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {


    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
  implementation 'com.google.firebase:firebase-core:16.0.8'
  implementation 'com.google.firebase:firebase-messaging:17.4.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

task deleteOldJar(type: Delete) {
    delete 'build/intermediates/bundles/release/pushplugin.jar'
}


task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('release')
    include('classes.jar')
    // name the plugin
    rename('classes.jar','pushplugin.jar')
}

exportJar.dependsOn(deleteOldJar, build)